<?xml version="1.0"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/edit_linear_income"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                     <TextView
                        android:id="@+id/edit_text_onCampusTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onCampus" 
                        android:layout_marginTop="1sp"
                        android:textStyle="bold" />
                     
                    <TextView
                        android:id="@+id/onCampus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="5sp"
                        android:clickable="true"
                        android:onClick="editOnCampus"
                        android:text="@string/onCampus"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/edit_text_offCampusTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="@string/offCampus" 
                        android:textStyle="bold"  />
                    
                    <TextView
                        android:id="@+id/offCampus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="editOffCampus"
                        android:text="@string/offCampus"
                        android:textSize="14sp"
                        android:layout_marginTop="5sp" 
                        android:layout_marginLeft="5sp" />

                    <TextView
                        android:id="@+id/edit_text_otherTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="@string/other" 
                        android:textStyle="bold" />
                    
                    <TextView
                        android:id="@+id/other"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="editOther"
                        android:text="@string/other"
                        android:layout_marginTop="5sp"
                        android:textSize="14sp" 
                        android:layout_marginLeft="5sp" />
                    
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/view_relative_expense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/view_list_expense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </ListView>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>